total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar  7 14:21 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar  7 13:33 ..
-rwxrwxr-x 1 vagrant vagrant   32 Mar  7 13:33 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Mar  7 13:33 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   29 Mar  7 13:34 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Mar  7 13:40 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   33 Mar  7 13:44 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   33 Mar  7 13:49 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   36 Mar  7 13:56 6-third_line
-rwxrwxr-x 1 vagrant vagrant   99 Mar  7 14:11 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Mar  7 14:21 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   30 Mar  7 13:33 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Mar  7 14:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Mar  7 14:22 ls_cwd_content
